{
  "expo": {
    "name": "SoyTEL",
    "slug": "soytel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "scheme": "soytel",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0B2D45",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cl.diftel.soytel"
    },
    "android": {
      "package": "cl.diftel.soytel",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-icon.png",
        "backgroundColor": "#0B2D45"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/brand/favicon.png",
      "themeColor": "#0B2D45",
      "backgroundColor": "#0B2D45"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/badge.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0B2D45"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
